name=Petal IoT Cloud
version=1.1.7
author=Karthickraja. M
maintainer=Karthickraja. M <karthickraja.thepetal@gmail.com>
sentence=Petal IoTCloud library for ESP32 and ESP8266.
paragraph=Petal IoT Cloud is an open-source IoT platform for sending and receiving virtual pin data such as joystick, RGB, and map location. Includes a companion mobile app for visualization and control.
category=Communication
url=https://github.com/Embedded-Petal/Petal_IoT_Cloud
architectures=esp32,esp8266
depends=ArduinoJson (>=6.0.0), Adafruit GFX Library, TM16xx Library, FastLED

