name=Petal IoT Cloud
version=1.1.2
author=M.Karthickraja
maintainer=M.Karthickraja <karthickraja.thepetal@gmail.com>
sentence=Universal IoT HTTP library for ESP32 and ESP8266.
paragraph=Petal is a lightweight IoT SDK to send and receive virtual pin data, including RGB hex values, using HTTP API.
category=Communication
url=https://github.com/Embedded-Petal/Petal_IoT_Cloud
architectures=esp32,esp8266
